{
    "name": "proapro/app",
    "description": "Application Pro à Pro",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "Romain Bessede",
            "email": "romain.bessede-ext@proapro.fr",
            "role": "Developpeur"
        }
    ],
    "config": {
        "platform": {
            "php": "7.3.25"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": false,
            "symfony/flex": false
        }
    },
    "autoload": {
        "psr-4": {
            "Pap\\Gescom\\Model\\": "model/",
            "Pap\\Gescom\\Controller\\": "controller/",
            "Pap\\Gescom\\Tools\\": "tools/"
        }
    },
    "require": {
        "nikic/fast-route": "1.3.0",
        "php-curl-class/php-curl-class": "9.5.1",
        "nahid/jsonq": "6.0.0",
        "symfony/twig-bridge": "5.4.0"
    }
}
